# spring-tests

./: README.md  checklist.md  pom.xml
jdbc:hsqldb:mem:test/: .lck  .properties  .script
src/main/Test/java/mate/academy/dao/: RoleDaoTest.java  UserDaoTest.java
src/main/Test/java/mate/academy/security/: AuthenticationServiceTest.java  CustomUserDetailsServiceTest.java
src/main/Test/java/mate/academy/security/jwt/: JwtTokenProviderTest.java
src/main/Test/java/mate/academy/service/: RoleServiceTest.java  UserServiceTest.java
src/main/Test/java/mate/academy/validation/: EmailValidatorTest.java  PasswordValidatorTest.java
src/main/java/mate/academy/: RoleDao.java  UserDao.java
src/main/java/mate/academy/config/: AppConfig.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java  WebSecurityInitializer.java
src/main/java/mate/academy/controller/: AuthenticationController.java  IndexController.java  InjectController.java
src/main/java/mate/academy/dao/: AbstractDao.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/mate/academy/dao/impl/: AbstractDao.java  RoleDaoImpl.java  UserDaoImpl.java  UserDaoImplTest.java
src/main/java/mate/academy/exception/: DataProcessingException.java  InvalidJwtAuthenticationException.java
src/main/java/mate/academy/exception/validation/: Email.java  EmailValidator.java  Password.java  PasswordValidator.java
src/main/java/mate/academy/impl/: AbstractDao.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/mate/academy/model/: Role.java  User.java
src/main/java/mate/academy/model/dto/: UserLoginDto.java  UserRegistrationDto.java
src/main/java/mate/academy/security/: AuthenticationService.java  AuthenticationServiceImpl.java  AuthenticationServiceImplTest.java  CustomUserDetailsService.java
src/main/java/mate/academy/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtTokenProviderTest.java
src/main/java/mate/academy/service/: RoleService.java  RoleServiceImpl.java  RoleServiceImplTest.java  UserService.java  UserServiceImpl.java
src/main/java/mate/academy/service/impl/: RoleServiceImpl.java  RoleServiceImplTest.java  UserServiceImpl.java  UserServiceImplTest.java
src/main/java/mate/academy/validation/: Email.java  EmailValidator.java  Password.java  PasswordValidator.java  PasswordValidatorTest.java
src/main/resources/: application.properties  init_db.sql
src/main/test/mate/academy/dao/: AbstractTest.java
src/main/test/mate/academy/dao/impl/: AbstractDaoTest.java  AbstractTest.java  RoleDaoImplTest.java  UserDaoImplTest.java
src/main/test/mate/academy/security/: AuthenticationServiceImplTest.java  CustomUserDetailsServiceTest.java
src/main/test/mate/academy/security/jwt/: JwtTokenProviderTest.java
src/main/test/mate/academy/service/impl/: RoleServiceImplTest.java  UserServiceImplTest.java
src/main/test/mate/academy/validation/: EmailValidatorTest.java  PasswordValidatorTest.java
src/test/java/dao/: AbstractTest.java  RoleDaoImplTest.java  UserDaoImplTest.java
src/test/java/mate.academy/security/: AuthenticationServiceImplTest.java  CustomUserDetailsServiceTest.java  JwtTokenProviderTest.java
src/test/java/mate/academy/: AbstractTest.java
src/test/java/mate/academy/dao/: AbstractDaoTest.java  AbstractTest.java  RoleDaoImplTest.java  RoleDaoTest.java  UserDaoImplTest.java  UserDaoTest.java
src/test/java/mate/academy/dao.impl/: AbstractTest.java  RoleDaoImplTest.java  UserDaoImplTest.java
src/test/java/mate/academy/dao/impl/: AbstractClass.java  AbstractDaoTest.java  AbstractTest.java  RoleDaoImplTest.java  RoleDaoTest.java  UserDaoImplTest.java  UserDaoTest.java
src/test/java/mate/academy/dao/security/: AuthenticationServiceImplTest.java  CustomUserDetailsServiceTest.java
src/test/java/mate/academy/dao/security/jwt/: JwtTokenProviderTest.java
src/test/java/mate/academy/dao/service/: RoleServiceImplTest.java  UserServiceImplTest.java
src/test/java/mate/academy/dao/service/impl/: RoleServiceImplTest.java  UserServiceImplTest.java
src/test/java/mate/academy/dao/validation/: EmailValidatorTest.java  PasswordValidatorTest.java
src/test/java/mate/academy/jwt/: AuthenticationServiceImplTest.java  CustomUserDetailsServiceTest.java  JwtTokenProviderTest.java
src/test/java/mate/academy/security/: AuthenticationServiceImplTest.java  AuthenticationServiceTest.java  CustomUserDetailServiceTest.java  CustomUserDetailsServiceTest.java  CustomUsersDetailsServiceTest.java  JwtTokenProviderTest.java  UserDetailsServiceTest.java
src/test/java/mate/academy/security/jwt/: CustomUserDetailsServiceTest.java  JwtTokenProviderConfig.java  JwtTokenProviderTest.java
src/test/java/mate/academy/service/: RoleServiceImplTest.java  RoleServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
src/test/java/mate/academy/service.impl/: RoleServiceImplTest.java  UserServiceImplTest.java
src/test/java/mate/academy/service/impl/: RoleServiceImplTest.java  RoleServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
src/test/java/mate/academy/util/: UserTestUtil.java  UserUtilForTest.java
src/test/java/mate/academy/validation/: EmailValidatorTest.java  PasswordValidatorTest.java
src/test/java/security/: AuthenticationServiceImplTest.java  CustomUserDetailsServiceTest.java  JwtTokenProviderTest.java
src/test/java/service/: RoleServiceImplTest.java  UserServiceImplTest.java
src/test/java/test/java/mate/academy/: AbstractTest.java
src/test/java/validation/: EmailValidatorTest.java  PasswordValidatorTest.java
src/test/mate/academy/dao/impl/: AbstractTest.java  RoleDaoImplTest.java  UserDaoImplTest.java
src/test/mate/academy/security/: AuthenticationServiceImplTest.java  CustomUserDetailsServiceTest.java
src/test/mate/academy/service/impl/: RoleServiceImplTest.java  UserServiceImplTest.java
src/test/mate/academy/validation/: EmailValidatorTest.java  PasswordValidatorTest.java
src/test/resources/: application.properties
