db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/testing_db?serverTimezone=UTC
db.username=root
db.password=d02w11db

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
