db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/testing?serverTimezone=UTC
db.username=root
db.password=nazar24

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
