db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/movie_db?serverTimezone=UTC
db.username=root
db.password=p1y0LD!F%QNl3L9oEl4jh!$t

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
