#MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test_db?serverTimeZone=UTC
db.username=root
db.password=root1234!

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#JWT
security.jwt.token.secret-key=sampleKey
security.jwt.token.expire-length=3600000
