db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_test_db?useUnicode=true\
  &useJDBCCompliantTimezoneShift=true\
  &useLegacyDatetimeCode=false&serverTimezone=UTC
db.username=java
db.password=java

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
