db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:8080/ticket_app
db.username=root
db.password=Danyl7721
security.jwt.token.secret-key=secret
security.jwt.token.expire-length=3600000

hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
