db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/spring-security-part3-jwt
db.username=postgres
db.password=postgres

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

security.jwt.token.secret-key=den.shl
security.jwt.token.expire-length=3600000
