db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/library_db?useUnicode=true&useJDBCCompliantTimezoneShift\
  =true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username=root
db.password=_A1b2c3d4e5_

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
