#MySQLproperties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/cinema_app?serverTimezone=Europe/Kiev
db.username=root
db.password=0054570334

#Hibernateproperties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
