db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/user_spring?useUnicode=true&useJDBCCompliantTimezoneShift\
  =true&useLegacyDatetimeCode=false&serverTimezone=Europe/Kiev
db.username=Oleh1234
db.password=Oleh1234

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
