db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost/spring-tests-hw?serverTimezone=UTC
db.username=root
db.password=4e5r6t7y

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
