db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/schema_for_tests?serverTimezone=UTC
db.username=root
db.password=1331

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
